
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="T3: Proteomics Integration" />
<meta property="og:type" content="website" />
<meta property="og:url" content="Tutorials/T3_ProteomicsIntegration.html" />
<meta property="og:site_name" content="opendvp" />
<meta property="og:description" content="Import necessary packages: Load adata from DIANN or precious tutorial: for more details of this step go to tutorial 2. If you processed and stored a copy of the adata from tutorial 2, load it here ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_Tutorials_T3_ProteomicsIntegration_bfde203d.png" />
<meta property="og:image:alt" content="Import necessary packages: Load adata from DIANN or precious tutorial: for more details of this step go to tutorial 2. If you processed and stored a copy of the adata from tutorial 2, load it here ..." />
<meta name="description" content="Import necessary packages: Load adata from DIANN or precious tutorial: for more details of this step go to tutorial 2. If you processed and stored a copy of the adata from tutorial 2, load it here ..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>T3: Proteomics Integration &#8212; opendvp</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=444dcb17"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/T3_ProteomicsIntegration';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="openDVP the framework" href="../Workflows/index.html" />
    <link rel="prev" title="T2: Downstream Proteomics" href="T2_DownstreamProteomics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">opendvp</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/io.html">Input / Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.adata_to_qupath.html">opendvp.io.adata_to_qupath</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.adata_to_voronoi.html">opendvp.io.adata_to_voronoi</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.import_thresholds.html">opendvp.io.import_thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.quant_to_adata.html">opendvp.io.quant_to_adata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.segmask_to_qupath.html">opendvp.io.segmask_to_qupath</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.DIANN_to_adata.html">opendvp.io.DIANN_to_adata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.import_perseus.html">opendvp.io.import_perseus</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.export_adata.html">opendvp.io.export_adata</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.io.export_figure.html">opendvp.io.export_figure</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/metrics.html">Metrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.metrics.coefficient_of_variation.html">opendvp.metrics.coefficient_of_variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.metrics.nan_difference.html">opendvp.metrics.nan_difference</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/plotting.html">Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.plot_graph_network.html">opendvp.plotting.plot_graph_network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.stacked_barplot.html">opendvp.plotting.stacked_barplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.abundance_histograms.html">opendvp.plotting.abundance_histograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.correlation_heatmap.html">opendvp.plotting.correlation_heatmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.coefficient_of_variation.html">opendvp.plotting.coefficient_of_variation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.density.html">opendvp.plotting.density</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.dual_axis_boxplots.html">opendvp.plotting.dual_axis_boxplots</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.imputation_qc.html">opendvp.plotting.imputation_qc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.pca_loadings.html">opendvp.plotting.pca_loadings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.rankplot.html">opendvp.plotting.rankplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.upset.html">opendvp.plotting.upset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.plotting.volcano.html">opendvp.plotting.volcano</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/pp.html">Preprocessing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.pp.impute_marker_with_annotation.html">opendvp.pp.impute_marker_with_annotation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/tl.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.filter_by_abs_value.html">opendvp.tl.filter_by_abs_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.filter_by_annotation.html">opendvp.tl.filter_by_annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.filter_by_ratio.html">opendvp.tl.filter_by_ratio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.filter_features_byNaNs.html">opendvp.tl.filter_features_byNaNs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.impute_gaussian.html">opendvp.tl.impute_gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.spatial_autocorrelation.html">opendvp.tl.spatial_autocorrelation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.spatial_hyperparameter_search.html">opendvp.tl.spatial_hyperparameter_search</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.stats_anova.html">opendvp.tl.stats_anova</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.stats_average_samples.html">opendvp.tl.stats_average_samples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.stats_bootstrap.html">opendvp.tl.stats_bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.tl.stats_ttest.html">opendvp.tl.stats_ttest</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/utils.html">Utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.utils.parse_color_for_qupath.html">opendvp.utils.parse_color_for_qupath</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/imaging.html">Imaging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/generated/opendvp.imaging.mask_to_polygons.html">opendvp.imaging.mask_to_polygons</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="T1_ImageAnalysis.html">T1: Image single-cell analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="T2_DownstreamProteomics.html">T2: Downstream Proteomics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">T3: Proteomics Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Workflows/index.html">openDVP the framework</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Workflows/Experimental/index.html">Experimental</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Workflows/Experimental/Experimental_Imaging.html">Imaging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Workflows/Experimental/Experimental_Tissue_and_Slides.html">Tissue and Slides</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../Workflows/Computational/index.html">Computational</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../Workflows/Computational/InstallOpenDVP.html">Install opendvp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Workflows/Computational/GettingStartedWithMCMICRO.html">Getting started with MCMICRO</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Workflows/Computational/GettingStartedWithSOPA.html">Getting started with SOPA</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../ContributionGuide.html">Contribution Guide</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/T3_ProteomicsIntegration.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>T3: Proteomics Integration</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-necessary-packages">Import necessary packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-adata-from-diann-or-precious-tutorial">Load adata from DIANN or precious tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-shapes-of-cut-samples">Load shapes of cut samples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-spatialdata-object">Create spatialdata object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-multiplex-immunofluorescence-into-spatialdata-object">Load multiplex immunofluorescence into spatialdata object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-proteomics-matrix-adata-object-to-spatialdata-object">Load proteomics matrix (adata object) to spatialdata object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-geodataframe-with-shapes-that-match-proteomic-samples-aka-lmd-annotations">Load the geodataframe with shapes that match proteomic samples (aka LMD annotations)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#write-spatialdata-object-for-future-use">Write spatialdata object for future use</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-data-interactively">Visualize data interactively</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="t3-proteomics-integration">
<h1>T3: Proteomics Integration<a class="headerlink" href="#t3-proteomics-integration" title="Link to this heading">#</a></h1>
<section id="import-necessary-packages">
<h2>Import necessary packages<a class="headerlink" href="#import-necessary-packages" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">opendvp</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dvp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">anndata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ad</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ast</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">spatialdata</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">napari_spatialdata</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.colors</span><span class="w"> </span><span class="kn">import</span> <span class="n">Normalize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dask_image</span><span class="w"> </span><span class="kn">import</span> <span class="n">imread</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;openDVP version </span><span class="si">{</span><span class="n">dvp</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>openDVP version 0.6.4
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-adata-from-diann-or-precious-tutorial">
<h2>Load adata from DIANN or precious tutorial<a class="headerlink" href="#load-adata-from-diann-or-precious-tutorial" title="Link to this heading">#</a></h2>
<p>for more details of this step go to tutorial 2.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">dvp</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">DIANN_to_adata</span><span class="p">(</span>
    <span class="n">DIANN_path</span><span class="o">=</span><span class="s2">&quot;../data/proteomics/DIANN_pg_matrix.csv&quot;</span><span class="p">,</span>
    <span class="n">DIANN_sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">metadata_path</span><span class="o">=</span><span class="s2">&quot;../data/proteomics/DIANN_metadata.csv&quot;</span><span class="p">,</span>
    <span class="n">metadata_sep</span><span class="o">=</span><span class="s2">&quot;;&quot;</span><span class="p">,</span>
    <span class="n">n_of_protein_metadata_cols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Green">16:52:30.85</span> | <span class=" -Color -Color-Bold">INFO</span> | Starting DIANN matrix shape (7030, 14)
<span class=" -Color -Color-Green">16:52:30.85</span> | <span class=" -Color -Color-Bold">INFO</span> | Removing 264 contaminants
<span class=" -Color -Color-Green">16:52:30.86</span> | <span class=" -Color -Color-Bold">INFO</span> | Filtering 3 genes that are NaN
<span class=" -Color -Color-Green">16:52:30.86</span> | <span class=" -Color -Color-Bold">INFO</span> | [&#39;A0A0G2JRQ6_HUMAN&#39;, &#39;A0A0J9YY99_HUMAN&#39;, &#39;YJ005_HUMAN&#39;]
<span class=" -Color -Color-Green">16:52:30.88</span> | <span class=" -Color -Color-Bold">INFO</span> | 10 samples, and 6763 proteins
<span class=" -Color -Color-Green">16:52:30.88</span> | <span class=" -Color -Color-Bold">INFO</span> | 52 gene lists (eg &#39;TMA7;TMA7B&#39;) were simplified to (&#39;TMA7&#39;).
<span class=" -Color -Color-Green">16:52:30.89</span> | <span class=" -Color -Color-Bold -Color-Bold-Green">SUCCESS</span> | Anndata object has been created :)
</pre></div>
</div>
</div>
</div>
<p>If you processed and stored a copy of the adata from tutorial 2, load it here like this</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">ad</span><span class="o">.</span><span class="n">read_h5ad</span><span class="p">(</span><span class="s2">&quot;../data/checkpoints/5_DAP/20250709_1322_5_DAP_adata.h5ad&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-shapes-of-cut-samples">
<h2>Load shapes of cut samples<a class="headerlink" href="#load-shapes-of-cut-samples" title="Link to this heading">#</a></h2>
</section>
<section id="create-spatialdata-object">
<h2>Create spatialdata object<a class="headerlink" href="#create-spatialdata-object" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span> <span class="o">=</span> <span class="n">spatialdata</span><span class="o">.</span><span class="n">SpatialData</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>SpatialData is a data framework that comprises a FAIR storage format, and a collection of python libraries for performant access, alignment, and processing of uni- and multi-modal spatial omics datasets.<br />
<a class="reference external" href="https://spatialdata.scverse.org/en/stable/index.html">Here</a> is its documentation on how to install, use, and extend the core spatialdata library.</p>
<p>Main benefits for Deep Visual Proteomics users:</p>
<ol class="arabic simple">
<li><p>Standardized data format, enabling use of scverse packages.</p></li>
<li><p>Store all layers of information into single object, excellent for sharing and replicability.</p></li>
<li><p>Allows for interative and static visualization of all layers of information.</p></li>
</ol>
<section id="load-multiplex-immunofluorescence-into-spatialdata-object">
<h3>Load multiplex immunofluorescence into spatialdata object<a class="headerlink" href="#load-multiplex-immunofluorescence-into-spatialdata-object" title="Link to this heading">#</a></h3>
<p>This is a “lazy” representation of your image. Meaning, your image data is not being loaded into memory.<br />
This allows to create spatialdata objects that would be larger than available memory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first load as array using dask-image</span>
<span class="n">image_array</span> <span class="o">=</span> <span class="n">imread</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;../data/image/mIF.ome.tif&quot;</span><span class="p">)</span>
<span class="n">image_array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table>
    <tr>
        <td>
            <table style="border-collapse: collapse;">
                <thead>
                    <tr>
                        <td> </td>
                        <th> Array </th>
                        <th> Chunk </th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <th> Bytes </th>
                        <td> 357.63 MiB </td>
                        <td> 23.84 MiB </td>
                    </tr>
                    
                    <tr>
                        <th> Shape </th>
                        <td> (15, 5000, 5000) </td>
                        <td> (1, 5000, 5000) </td>
                    </tr>
                    <tr>
                        <th> Dask graph </th>
                        <td colspan="2"> 15 chunks in 4 graph layers </td>
                    </tr>
                    <tr>
                        <th> Data type </th>
                        <td colspan="2"> uint8 numpy.ndarray </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
        <svg width="194" height="184" style="stroke:rgb(0,0,0);stroke-width:1" >

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="24" y2="14" style="stroke-width:2" />
  <line x1="10" y1="120" x2="24" y2="134" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="10" y2="120" style="stroke-width:2" />
  <line x1="10" y1="0" x2="10" y2="120" />
  <line x1="11" y1="1" x2="11" y2="121" />
  <line x1="12" y1="2" x2="12" y2="122" />
  <line x1="13" y1="3" x2="13" y2="123" />
  <line x1="14" y1="4" x2="14" y2="124" />
  <line x1="15" y1="5" x2="15" y2="125" />
  <line x1="16" y1="6" x2="16" y2="126" />
  <line x1="17" y1="7" x2="17" y2="127" />
  <line x1="18" y1="8" x2="18" y2="128" />
  <line x1="19" y1="9" x2="19" y2="129" />
  <line x1="20" y1="10" x2="20" y2="130" />
  <line x1="21" y1="11" x2="21" y2="131" />
  <line x1="22" y1="12" x2="22" y2="132" />
  <line x1="23" y1="13" x2="23" y2="133" />
  <line x1="24" y1="14" x2="24" y2="134" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 24.9485979497544,14.948597949754403 24.9485979497544,134.9485979497544 10.0,120.0" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="10" y1="0" x2="130" y2="0" style="stroke-width:2" />
  <line x1="10" y1="0" x2="130" y2="0" />
  <line x1="11" y1="1" x2="131" y2="1" />
  <line x1="12" y1="2" x2="132" y2="2" />
  <line x1="13" y1="3" x2="133" y2="3" />
  <line x1="14" y1="4" x2="134" y2="4" />
  <line x1="15" y1="5" x2="135" y2="5" />
  <line x1="16" y1="6" x2="136" y2="6" />
  <line x1="17" y1="7" x2="137" y2="7" />
  <line x1="18" y1="8" x2="138" y2="8" />
  <line x1="19" y1="9" x2="139" y2="9" />
  <line x1="20" y1="10" x2="140" y2="10" />
  <line x1="21" y1="11" x2="141" y2="11" />
  <line x1="22" y1="12" x2="142" y2="12" />
  <line x1="23" y1="13" x2="143" y2="13" />
  <line x1="24" y1="14" x2="144" y2="14" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="10" y1="0" x2="24" y2="14" style="stroke-width:2" />
  <line x1="130" y1="0" x2="144" y2="14" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="10.0,0.0 130.0,0.0 144.9485979497544,14.948597949754403 24.9485979497544,14.948597949754403" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Horizontal lines -->
  <line x1="24" y1="14" x2="144" y2="14" style="stroke-width:2" />
  <line x1="24" y1="134" x2="144" y2="134" style="stroke-width:2" />

  <!-- Vertical lines -->
  <line x1="24" y1="14" x2="24" y2="134" style="stroke-width:2" />
  <line x1="144" y1="14" x2="144" y2="134" style="stroke-width:2" />

  <!-- Colored Rectangle -->
  <polygon points="24.9485979497544,14.948597949754403 144.9485979497544,14.948597949754403 144.9485979497544,134.9485979497544 24.9485979497544,134.9485979497544" style="fill:#ECB172A0;stroke-width:0"/>

  <!-- Text -->
  <text x="84.948598" y="154.948598" font-size="1.0rem" font-weight="100" text-anchor="middle" >5000</text>
  <text x="164.948598" y="74.948598" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(-90,164.948598,74.948598)">5000</text>
  <text x="7.474299" y="147.474299" font-size="1.0rem" font-weight="100" text-anchor="middle" transform="rotate(45,7.474299,147.474299)">15</text>
</svg>
        </td>
    </tr>
</table></div></div>
</div>
<p>Here we load in into the spatialdata object we create.<br />
We use <code class="docutils literal notranslate"><span class="pre">spatialdata.models.Image2DModel.parse</span></code> will ensure that our object is compatible and won’t break anything.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load image to spatialdata object</span>
<span class="n">sdata</span><span class="p">[</span><span class="s2">&quot;mIF&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spatialdata</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Image2DModel</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">image_array</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">INFO    </span> no axes information specified in the object, setting `dims` to: <span class=" -Color -Color-Bold">(</span><span class=" -Color -Color-Green">&#39;c&#39;</span>, <span class=" -Color -Color-Green">&#39;y&#39;</span>, <span class=" -Color -Color-Green">&#39;x&#39;</span><span class=" -Color -Color-Bold">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># checking it looks</span>
<span class="n">sdata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SpatialData object
└── Images
      └── &#39;mIF&#39;: DataArray[cyx] (15, 5000, 5000)
with coordinate systems:
    ▸ &#39;global&#39;, with elements:
        mIF (Images)
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-proteomics-matrix-adata-object-to-spatialdata-object">
<h3>Load proteomics matrix (adata object) to spatialdata object<a class="headerlink" href="#load-proteomics-matrix-adata-object-to-spatialdata-object" title="Link to this heading">#</a></h3>
<p>First we must label the matrix, to let spatialdata know which coordinate system to use.<br />
In this case, this means labelling which slide it was.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="s2">&quot;Slide_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Slide_P12&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AnnData object with n_obs × n_vars = 10 × 4637
    obs: &#39;Precursors.Identified&#39;, &#39;Proteins.Identified&#39;, &#39;Average.Missed.Tryptic.Cleavages&#39;, &#39;LCMS_run_id&#39;, &#39;RCN&#39;, &#39;RCN_long&#39;, &#39;QuPath_class&#39;, &#39;Slide_id&#39;
    var: &#39;Protein.Group&#39;, &#39;Protein.Names&#39;, &#39;Genes&#39;, &#39;First.Protein.Description&#39;, &#39;mean&#39;, &#39;nan_proportions&#39;, &#39;t_val&#39;, &#39;p_val&#39;, &#39;mean_diff&#39;, &#39;sig&#39;, &#39;p_corr&#39;, &#39;-log10_p_corr&#39;
    uns: &#39;RCN_long_colors&#39;, &#39;filter_features_byNaNs_qc_metrics&#39;, &#39;impute_gaussian_qc_metrics&#39;, &#39;pca&#39;
    obsm: &#39;X_pca&#39;
    varm: &#39;PCs&#39;
    layers: &#39;unimputed&#39;
</pre></div>
</div>
</div>
</div>
<p>Now we will pass the matrix to spatialdata.<br />
We need to tell spatialdata what parts of the adata object to use for visualization:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">region</span></code> is which set of shapes to project these data into, in this case <code class="docutils literal notranslate"><span class="pre">Slide_P12</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">region_key</span></code> is which column in adata.obs to use for finding the <code class="docutils literal notranslate"><span class="pre">region</span></code> parameter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instance_key</span></code> refers to the column that links this adata object to the shapes.</p></li>
</ul>
<p>We use <code class="docutils literal notranslate"><span class="pre">QuPath_class</span></code> because that is the column that matches between the adata and the geodataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="p">[</span><span class="s2">&quot;proteomics&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spatialdata</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">TableModel</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span>
    <span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s2">&quot;Slide_P12&quot;</span><span class="p">,</span> <span class="n">region_key</span><span class="o">=</span><span class="s2">&quot;Slide_id&quot;</span><span class="p">,</span> <span class="n">instance_key</span><span class="o">=</span><span class="s2">&quot;QuPath_class&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>This step is confusing, maybe checking <a class="reference external" href="https://spatialdata.scverse.org/en/stable/tutorials/notebooks/notebooks/examples/tables.html#table-metadata-annotation-targets">Spatialdata documentation</a> helps, otherwise contact us!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SpatialData object
├── Images
│     └── &#39;mIF&#39;: DataArray[cyx] (15, 5000, 5000)
└── Tables
      └── &#39;proteomics&#39;: AnnData (10, 4637)
with coordinate systems:
    ▸ &#39;global&#39;, with elements:
        mIF (Images)
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-the-geodataframe-with-shapes-that-match-proteomic-samples-aka-lmd-annotations">
<h3>Load the geodataframe with shapes that match proteomic samples (aka LMD annotations)<a class="headerlink" href="#load-the-geodataframe-with-shapes-that-match-proteomic-samples-aka-lmd-annotations" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;../data/proteomics/collection_shapes.geojson&quot;</span><span class="p">)</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>objectType</th>
      <th>classification</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>78422794-3ed4-4e09-a9aa-6486c467149d</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3417 955.5, 3417.23 962.94, 3417.93 ...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>70a57ffd-50a0-4449-b873-2dd2a38bf190</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3547 715.5, 3547.23 722.94, 3547.93 ...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>edfda1ca-8de8-44f5-af4e-f16e15bcd4ca</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3324 568.5, 3324.23 575.94, 3324.93 ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a0a868c6-c7e3-4fb0-8f4f-071454565080</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_4", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((4398 2191.5, 4398.21 2198.06, 4398.8...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ce97d787-321e-4b7d-97e7-55b203fb0373</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_4", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((4173 2349, 4173.22 2356.16, 4173.9 2...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Here we see that the QuPath class name is inside that classification column.<br />
Let’s get it out</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="p">[</span><span class="s2">&quot;QuPath_class&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">gdf</span><span class="p">[</span><span class="s2">&quot;classification&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span> <span class="k">else</span> <span class="n">row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># this line of code says, if classification cells are strings,</span>
<span class="c1"># convert to a dictionary and get name attribute,</span>
<span class="c1"># otherwise we assume it is already a dictionary and we get the name attribute.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>objectType</th>
      <th>classification</th>
      <th>geometry</th>
      <th>QuPath_class</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>78422794-3ed4-4e09-a9aa-6486c467149d</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3417 955.5, 3417.23 962.94, 3417.93 ...</td>
      <td>P12_Immune_3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>70a57ffd-50a0-4449-b873-2dd2a38bf190</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3547 715.5, 3547.23 722.94, 3547.93 ...</td>
      <td>P12_Immune_3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>edfda1ca-8de8-44f5-af4e-f16e15bcd4ca</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3324 568.5, 3324.23 575.94, 3324.93 ...</td>
      <td>P12_Immune_3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a0a868c6-c7e3-4fb0-8f4f-071454565080</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_4", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((4398 2191.5, 4398.21 2198.06, 4398.8...</td>
      <td>P12_Immune_4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ce97d787-321e-4b7d-97e7-55b203fb0373</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_4", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((4173 2349, 4173.22 2356.16, 4173.9 2...</td>
      <td>P12_Immune_4</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now we see that the <code class="docutils literal notranslate"><span class="pre">QuPath_class</span></code> column has our matching names.<br />
One last thing we must do, is set these names as the index of the geodataframe.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gdf</span> <span class="o">=</span> <span class="n">gdf</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;QuPath_class&quot;</span><span class="p">)</span>
<span class="n">gdf</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>objectType</th>
      <th>classification</th>
      <th>geometry</th>
    </tr>
    <tr>
      <th>QuPath_class</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>P12_Immune_3</th>
      <td>78422794-3ed4-4e09-a9aa-6486c467149d</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3417 955.5, 3417.23 962.94, 3417.93 ...</td>
    </tr>
    <tr>
      <th>P12_Immune_3</th>
      <td>70a57ffd-50a0-4449-b873-2dd2a38bf190</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3547 715.5, 3547.23 722.94, 3547.93 ...</td>
    </tr>
    <tr>
      <th>P12_Immune_3</th>
      <td>edfda1ca-8de8-44f5-af4e-f16e15bcd4ca</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_3", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((3324 568.5, 3324.23 575.94, 3324.93 ...</td>
    </tr>
    <tr>
      <th>P12_Immune_4</th>
      <td>a0a868c6-c7e3-4fb0-8f4f-071454565080</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_4", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((4398 2191.5, 4398.21 2198.06, 4398.8...</td>
    </tr>
    <tr>
      <th>P12_Immune_4</th>
      <td>ce97d787-321e-4b7d-97e7-55b203fb0373</td>
      <td>annotation</td>
      <td>{ "name": "P12_Immune_4", "color": [ 0, 255, 2...</td>
      <td>POLYGON ((4173 2349, 4173.22 2356.16, 4173.9 2...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now we see that <code class="docutils literal notranslate"><span class="pre">QuPath_class</span></code> is the index.<br />
Spatialdata needs this to match the proteomics adata object to these shapes.<br />
Let’s add these prepared shapes to the spatialdata object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="p">[</span><span class="s2">&quot;Slide_P12&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">spatialdata</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">ShapesModel</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">gdf</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we have three pieces of information, all linked and ready to be visualized</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SpatialData object
├── Images
│     └── &#39;mIF&#39;: DataArray[cyx] (15, 5000, 5000)
├── Shapes
│     └── &#39;Slide_P12&#39;: GeoDataFrame shape: (20, 4) (2D shapes)
└── Tables
      └── &#39;proteomics&#39;: AnnData (10, 4637)
with coordinate systems:
    ▸ &#39;global&#39;, with elements:
        mIF (Images), Slide_P12 (Shapes)
</pre></div>
</div>
</div>
</div>
</section>
<section id="write-spatialdata-object-for-future-use">
<h3>Write spatialdata object for future use<a class="headerlink" href="#write-spatialdata-object-for-future-use" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;../outputs/spatialdata.zarr&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">INFO    </span> The Zarr backing store has been changed from <span class=" -Color -Color-Magenta">None</span> the new file path: ..<span class=" -Color -Color-Magenta">/outputs/</span>spatialdata.zarr
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span> <span class="o">=</span> <span class="n">spatialdata</span><span class="o">.</span><span class="n">read_zarr</span><span class="p">(</span><span class="s2">&quot;../outputs/spatialdata.zarr&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
</section>
<section id="visualize-data-interactively">
<h2>Visualize data interactively<a class="headerlink" href="#visualize-data-interactively" title="Link to this heading">#</a></h2>
<p>This should open a napari instance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">napari_spatialdata</span><span class="o">.</span><span class="n">Interactive</span><span class="p">(</span><span class="n">sdata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;napari_spatialdata._interactive.Interactive at 0x2d7fe19d0&gt;
</pre></div>
</div>
</div>
</div>
<a class="reference internal image-reference" href="../_images/spatialdata_example.png"><img alt="spatialdata_example" src="../_images/spatialdata_example.png" style="width: 900px;" />
</a>
<p>Here you can see the interactive spatialdata viewer.<br />
We overlay the mIF signal, with any of our proteomic values.<br />
We can also overlay any value dounf in adata.obs!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we need this because of a spatialdata bug, see https://github.com/scverse/spatialdata-plot/issues/475</span>
<span class="n">sdata</span><span class="p">[</span><span class="s2">&quot;Slide_P12&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sdata</span><span class="p">[</span><span class="s2">&quot;Slide_P12&quot;</span><span class="p">][</span><span class="o">~</span><span class="n">sdata</span><span class="p">[</span><span class="s2">&quot;Slide_P12&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s2">&quot;first&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_images</span><span class="p">(</span>
    <span class="n">element</span><span class="o">=</span><span class="s2">&quot;mIF&quot;</span><span class="p">,</span>
    <span class="n">channel</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
    <span class="n">norm</span><span class="o">=</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">clip</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">palette</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;magenta&quot;</span><span class="p">],</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span>
    <span class="n">element</span><span class="o">=</span><span class="s2">&quot;Slide_P12&quot;</span><span class="p">,</span>
    <span class="n">table_name</span><span class="o">=</span><span class="s2">&quot;proteomics&quot;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s2">&quot;IMPA2&quot;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;viridis&quot;</span><span class="p">,</span>
    <span class="n">norm</span><span class="o">=</span><span class="n">Normalize</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">clip</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Blue">INFO    </span> Rasterizing image for faster rendering.
</pre></div>
</div>
<img alt="../_images/d906f19fb2caffc75561ad9b4907ee1e809eabbcb65084250dc99408740eee40.png" src="../_images/d906f19fb2caffc75561ad9b4907ee1e809eabbcb65084250dc99408740eee40.png" />
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="T2_DownstreamProteomics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">T2: Downstream Proteomics</p>
      </div>
    </a>
    <a class="right-next"
       href="../Workflows/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">openDVP the framework</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-necessary-packages">Import necessary packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-adata-from-diann-or-precious-tutorial">Load adata from DIANN or precious tutorial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-shapes-of-cut-samples">Load shapes of cut samples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-spatialdata-object">Create spatialdata object</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-multiplex-immunofluorescence-into-spatialdata-object">Load multiplex immunofluorescence into spatialdata object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-proteomics-matrix-adata-object-to-spatialdata-object">Load proteomics matrix (adata object) to spatialdata object</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-geodataframe-with-shapes-that-match-proteomic-samples-aka-lmd-annotations">Load the geodataframe with shapes that match proteomic samples (aka LMD annotations)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#write-spatialdata-object-for-future-use">Write spatialdata object for future use</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-data-interactively">Visualize data interactively</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jose Nimo
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>